<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Document</title>
  </head>
  <body class="off__header__footer">
    <nav class="nav">
      <div class="container-fluid d-flex">
        <div class="nav--logo"><a href=""><img src="undefinedimg/logo.png" alt="logo"/></a></div>
        <ul class="d-flex">
          <li class="nav--item"></li>
        </ul>
      </div>
    </nav>
    <div class="efecto__texto">
      <figure id="dt-images" data-images="undefinedimg/efect__texto__img--1.jpg,undefinedimg/efect__texto__img--2.jpg,undefinedimg/efect__texto__img--3.jpg,undefinedimg/efect__texto__img--4.jpg" style="background-image: url('');">IMAGENES</figure>
    </div>
    <div class="efecto__texto">
      <figure id="dt-images" data-images="undefinedimg/efect__texto__img--1.jpg,undefinedimg/efect__texto__img--2.jpg,undefinedimg/efect__texto__img--3.jpg,undefinedimg/efect__texto__img--4.jpg" style="background-image: url('');">PROBANDO</figure>
    </div>
    <footer class="footer" role="contentinfo">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-lg-1 footer-logo-sub">
              <div class="logo-footer"><a><img class="img-fluid" src="undefinedimg/logo.png" width="120" height="61" alt="Best Security"/></a></div>
            </div>
            <div class="col-lg-3 footer-direccion">
              <p>Jr. Carlos Baca Flor 709 Of. 302<br>  Santiago de Surco, Lima - Perú.</p><a href="tel:5115123100">(511) 512 - 3100</a>
            </div>
            <div class="col-lg-2 footer-ctn-sub">
              <!-- Column1-->
              <div class="footer-pad">
                <h4>Mapa de sitio</h4>
                <ul>
                  <li> <a href="nosotros.html">Nosotros</a></li>
                  <li> <a href="productos.html">Productos</a></li>
                  <li> <a href="soporte.html">Soporte</a></li>
                  <li> <a href="promociones.html">Promociones</a></li>
                  <li> <a href="distribuidores.html">Distribuidores</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 footer-ctn-sub">
              <!-- Column1-->
              <div class="footer-pad">
                <h4>Servicio al cliente</h4>
                <ul>
                  <li> <a href="contacto.html">Contacto</a></li>
                  <li> <a href="productos.html">Preguntas Frecuentes</a></li>
                  <li> <a href="soporte.html">Políticas comerciales</a></li>
                  <div class="listado-precio-footer"><a href="distribuidores.html">Listado de Precio</a></div>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <!-- Column1-->
              <div class="footer-pad">
                <h4>Herramientas</h4>
                <ul>
                  <li> <a href="#">Calculadora de Lente</a></li>
                  <li> <a href="#">Calculadora de Disco Duro</a></li>
                  <li> <a href="#">Educación para Técnicos</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1 footer-redes">
              <ul>
                <li> <a class="icon-facebook" href="#"></a></li>
                <li><a class="icon-youtube" href="#"></a></li>
                <li><a class="icon-twitter" href="#"></a></li>
                <li><a class="icon-wts" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p>© 2017  Best Security. Todos los derechos reservados.</p>
            </div>
            <div class="col-lg-6 creditos-right">
              <p>Diseño de páginas web: <a href="https://www.staffdigital.pe/" target="_blank">Staff Digital</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(()=>{
      
      	// var images = $('#dt-images').data('images').split(',');
      	// var count = 0;
      	// var tiempo = 150;
      	// setInterval(function(){
      	// 	if (count<images.length-1) {
      	// 		 count++
      	// 	}else{
      	// 		 count=0
      	// 	};
      
      	// 	$('#dt-images').css({
      	// 		 backgroundImage: 'url('+images[count]+')'
      	// 	});
      	// }, tiempo)
      })
    </script>
  </body>
</html>